@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');

/* Reset */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #000;
  margin: 0% auto;
  justify-content: center;
  font-family: "Merriweather", serif;
  font-style: normal;
  width: 90%;
}

.container {
  margin: 0 auto;
  margin-top: 2.5rem;
  padding: 3rem;
  width: 100%;
  max-width: 1200px;
}

/* Header */
.header .button {
  display: block;
  cursor: pointer;
  margin: 1rem;
  background-color: #000;
}

.header .nav {
  width: 100%;
  display: none;
  height: 0;
  pointer-events: none;
  overflow: hidden;
  transition: all .3s ease;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

}

.header .nav.activo {
  height: 50vh;
  pointer-events: auto; 

}

.header .ul {
  flex-direction: column;
}

.header .li {
  margin: 1rem 0;
}

.header__title {
  font-size: 2rem;
  text-align: center;
}

.ul {
  display: flex;
  text-align: center;
  margin-top: -2rem;
  font-size: 1.8rem;
  
}

.li {
  display: inline-block;
  margin-right: 20px;

}

@media (min-width:720px) {
  .header .nav {
    width: 100%;
    height: 90vh;
 
  }

  .header .ul {
    text-align: left;
    text-transform: uppercase;
    font-size: 5vw;
    font-weight: 300;
    line-height: .95em;
    padding-top: 3em;
    text-decoration: none;
    transition: transform .3s ease-in-out, color .3s ease-in-out, font-size .3s ease-in-out;

  }

  .header .button {
    display: none !important;
  }


  main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container {}


  .a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }

  .a:hover {
    color: #aaa;
  }
}


/*Iconos*/


.gmail {
  width: 20px;
  float: right;
  border-radius: 2rem;
  margin: 0.3rem;
}

.github {
  width: 20px;
  float: right;
  margin: 0.3rem;
}

.github:hover {
  fill: darkgrey;
}

.gmail:hover {
  fill: #aaa;
}

/* Section */
.section {
  padding: 80px 0;
}



.section__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
  text-align: start;
  margin-left: 0% auto;
  /* Título en color blanco */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* Sombra en el título */
}

.section__content {
  text-align: center;
  color: #ccc;
  text-align: start;
  margin-right: 10rem;

}


/* Efecto de onda para los enlaces */
a {
  position: relative;
  overflow: hidden;
}

a::before {

  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  /* Línea blanca */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

@media (min-width:720px) {
  .section__title {
    font-size: 3rem;
  }

  .section__content {
    font-size: 1.6rem;
  }

}

/* Estilos específicos para las habilidades */

.back {
  margin-left: auto;
  margin-right: auto;
  width: 142px;
  height: 130px;
}

.backcss {

  margin-left: auto;
  margin-right: auto;
  width: 142px;
  height: 130px;
}

.backjs {
  margin-left: auto;
  margin-right: auto;
  width: 142px;
  height: 130px;
}

.backsql {
  margin-left: auto;
  margin-right: auto;
  width: 142px;
  height: 130px;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.1);
  /* Elevación en blanco */
}

.skill__title {
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
  /* Título de habilidad en blanco */
  margin-bottom: 10px;
}

@media (min-width: 720px) {
  .skills {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;

  }

  .skill {
    width: 142px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(255, 255, 255, 0.1);
  }

  .skill__title {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 10px;
  }
}



/* Estilos específicos para los proyectos */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.project {
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  /* Sombra en blanco */
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.1);
  /* Elevación en blanco */
}

.project:hover .project__details {
  opacity: 1;
}

.project__title {
  font-size: 1.4rem;
  color: #fff;
  /* Título proyecto en blanco */
  margin-bottom: 10px;
}



.project_manage {
  width: 425px;
  margin: 0 auto;
}

.project_fourcard {
  width: 425px;
  margin: 0 auto;

}



.project-links a {
  text-decoration: none;
  font-weight: 700;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 2.29px;
  border-bottom: 2px solid;
  padding-bottom: 10px;
  color: #fff;

}

.project-links {
  margin-bottom: 20px;
  padding: 1rem;
}

@media (min-width: 720px) {
  .projects {
    flex-direction: row;
    margin: 0 auto;

  }

  .project_manage {
    padding: 1rem;
    width: 350px;


  }

  .project_fourcard {
    padding: 1rem;
  }

}



/* Estilos para el contacto */

.formulario {
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo__label {
  flex: 0 0 9rem;
  text-align: right;
  padding-right: 2rem;
}

.campo__field {
  flex: 1;
  border: 1px solid var(--gris);
  padding: 1rem;
}

.campo__field--textarea {
  height: 20rem;
}

.error {
  background-color: rgba(255, 0, 0, 0.466);
  padding: 1rem .5rem;
  text-align: center;
  color: var(--blanco);
}

.Mensaje {
  background-color: green;
  padding: 1rem .5rem;
  text-align: center;
  color: var(--blanco);
}

@media (min-width:720px) {
  .campo__label {
    font-size: 1.3rem;
    padding: 2rem;
  }

  .campo__field {
    font-size: 1.3rem;
    height: 60px;
    margin: 1rem;
  }
}






/*footer*/

.footer {
  background-color: #000;
  color: #999;
  text-align: center;
  padding: 20px 0;
  margin-top: 80px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer__text {
  font-size: 0.8rem;
}