<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Desarrollador</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/scripts.js"></script>
</head>

<body>

  <header class="header">

    <div class="iconos">
      <svg xmlns="http://www.w3.org/2000/svg" class="gmail" width="32" height="32" viewBox="0 0 24 24" stroke-width="2"
        stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
        <path d="M3 7l9 6l9 -6" />
      </svg>
      <a href="https://github.com/daikel19"><svg xmlns="http://www.w3.org/2000/svg" class="github" width="32"
        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
      </svg>
    </a>
  </div>

    <button class="button">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 6l16 0" />
        <path d="M4 12l16 0" />
        <path d="M4 18l16 0" />
      </svg>
    </button>

    <div class="container">
      <nav class="nav">
        <ul class="ul">
          <li class="li"><a href="sobremi.html" class="a">Sobre Mí</a></li>
          <li class="li"><a href="skills.html" class="a">Habilidades</a></li>
          <li class="li"><a href="proyectos.html" class="a">Proyectos</a></li>
          <li class="li"><a href="contacto.html" class="a">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="contact" class="section section--contact">
    <div class="container">
      <h2 class="section__title">Contacto</h2>
      <p class="section__content">¡Estoy emocionado de trabajar contigo! Contáctame a través de:</p>

      <form class="formulario">
        <div class="campo">
          <label class="campo__label" for="nombre">Nombre</label>
          <input class="campo__field" type="text" placeholder="Tu Nombre" id="nombre">
        </div>
        <div class="campo">
          <label class="campo__label" for="email">E-mail</label>
          <input class="campo__field" type="email" placeholder="Tu E-mail" id="email">
        </div>
        <div class="campo">
          <label class="campo__label" for="mensaje">Mensaje</label>
          <textarea class="validacion" id="mensaje"></textarea>
        </div>

        <div class="campo">
          <input type="submit" value="Enviar" class="boton boton--primario">
        </div>
      </form>

    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="footer__text">© 2024 Developer</p>
      <p class="icons"><a target="_blank" href="https://icons8.com/icon/38272/css3">CSS</a> icon by <a target="_blank"
          href="https://icons8.com">Icons8</a></p>
    </div>
  </footer>

  <script src="./js/validacion.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/modernizr.js"></script>
</body>

</html>