<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Desarrollador</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/scripts.js"></script>
</head>

<body>

  <header class="header">

    <div class="iconos">
      <svg xmlns="http://www.w3.org/2000/svg" class="gmail" width="32" height="32" viewBox="0 0 24 24" stroke-width="2"
        stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
        <path d="M3 7l9 6l9 -6" />
      </svg>
      <a href="https://github.com/daikel19"><svg xmlns="http://www.w3.org/2000/svg" class="github" width="32"
        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
      </svg>
    </a>
  </div>

    <button class="button">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 6l16 0" />
        <path d="M4 12l16 0" />
        <path d="M4 18l16 0" />
      </svg>
    </button>

    <div class="container">
      <nav class="nav">
        <ul class="ul">
          <li class="li"><a href="sobremi.html" class="a">Sobre Mí</a></li>
          <li class="li"><a href="skills.html" class="a">Habilidades</a></li>
          <li class="li"><a href="proyectos.html" class="a">Proyectos</a></li>
          <li class="li"><a href="contacto.html" class="a">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="skills" class="section section--skills">
    <div class="container">
      <h2 class="section__title">Habilidades</h2>
      <div class="skills">
        <div class="skill">
          <div class="back">
            <svg xmlns="http://www.w3.org/2000/svg" class="back" width="44" height="44" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
              <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
            </svg>
          </div>
          <h3 class="skill__title">HTML5</h3>
        </div>

        <div class="skill">
          <div class="backcss">
            <svg xmlns="http://www.w3.org/2000/svg" class="backcss" width="44" height="44" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
              <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
            </svg>
          </div>
          <h3 class="skill__title">CSS3</h3>
        </div>

        <div class="skill">
          <div class="backjs">
            <svg xmlns="http://www.w3.org/2000/svg" class="backjs" width="44" height="44" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
              <path d="M7.5 8h3v8l-2 -1" />
              <path
                d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5" />
            </svg>
          </div>
          <h3 class="skill__title">JavaScript</h3>
        </div>

        <div class="skill">
          <div class="backsql">
            <svg xmlns="http://www.w3.org/2000/svg" class="backsql" width="100" height="100" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M13 21c-1.427 -1.026 -3.59 -3.854 -4 -6c-.486 .77 -1.501 2 -2 2c-1.499 -.888 -.574 -3.973 0 -6c-1.596 -1.433 -2.468 -2.458 -2.5 -4c-3.35 -3.44 -.444 -5.27 2.5 -3h1c8.482 .5 6.421 8.07 9 11.5c2.295 .522 3.665 2.254 5 3.5c-2.086 -.2 -2.784 -.344 -3.5 0c.478 1.64 2.123 2.2 3.5 3" />
              <path d="M9 7h.01" />
            </svg>
          </div>
          <h3 class="skill__title">MYSQL</h3>
        </div>
      
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="footer__text">© 2024 Developer</p>
      <p class="icons"><a target="_blank" href="https://icons8.com/icon/38272/css3">CSS</a> icon by <a target="_blank"
          href="https://icons8.com">Icons8</a></p>
    </div>
  </footer>

  <script src="./js/scripts.js"></script>
</body>

</html>