:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before,
*:after{
    box-sizing: inherit;
}

body{
    font-size: 15px;
    background-color: var(--VeryLightGray);
    display: flex;
    justify-content: center;
    max-width: 375px;
    margin: 0% auto;
}

.caja{
    margin-top: 0% auto;
    padding: 1rem;
}



.caja1{
    text-align: center;
    padding: 2rem;
}

.caja1 h2{
    font-family: 'Poppins', sans-serif;
    
}

.caja1 span{
    font-size: 1.4rem;
}

.caja1 p{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--VeryDarkBlue);
   
}


.caja2 {
    background-color: var(--VeryLightGray);
   margin-inline: auto;
    padding: 1rem;
    height: 20rem;
    width: 90%;
    border-radius: 0.5rem;
    border-width: 4px;
    border-style: solid;
    border-color: var(--Cyan) var(--VeryLightGray) var(--VeryLightGray);
    box-shadow: -1px 19px 28px -10px rgb(104, 104, 104);
}

.caja2 h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif; 
}



.caja2 p{
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif; 
    color: var(--VeryDarkBlue);
}


@media(min-width:778px){
    .caja2{
        grid-column: 1/2;
        grid-row: 2/4;            
    }
}

.supervisor{
    width: 5rem;
    float: right;
}

.caja3{
    background-color: var(--VeryLightGray);
    height: 20rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border-width: 4px;
    border-style: solid;
    border-color: var(--Red) var(--VeryLightGray) var(--VeryLightGray);
    box-shadow: -1px 19px 28px -10px rgb(104, 104, 104);
}

.caja3 h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif; 
}



.caja3 p{
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif; 
    color: var(--VeryDarkBlue);
}

@media(min-width:778px){
    .caja3{
        grid-column: 2/3;
        grid-row: 1/3; 
    }
}

.teambuilder{
    width: 5rem;
    float: right;
}

.caja4{
    background-color: var(--VeryLightGray);
    height: 20rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border-width: 4px;
    border-style: solid;
    border-color: var(--Orange) var(--VeryLightGray) var(--VeryLightGray);
    box-shadow: -1px 19px 28px -10px rgb(104, 104, 104);
   
}

.caja4 h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif; 
}



.caja4 p{
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif; 
    color: var(--VeryDarkBlue);
}

@media(min-width:778px){
    .caja4{
        grid-column: 3/4;
        grid-row: 2/4; 
    }
}

.karma{
    width: 5rem;
    float: right;
}

.caja5{
    background-color: var(--VeryLightGray);
    height: 20rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border-width: 4px;
    border-style: solid;
    border-color: var(--Blue) var(--VeryLightGray) var(--VeryLightGray);
    box-shadow: -1px 19px 28px -10px rgb(104, 104, 104);
}

.caja5 h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif; 
}



.caja5 p{
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif; 
    color: var(--VeryDarkBlue);
}

@media(min-width:778px){
    .caja{
        width: 100rem;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 85rem;
    }
    .container2{
        width: 85rem;
        
    }
}

.calculator{
    float: right;
    width: 5rem;
    border-radius: 0.5rem;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    



































.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }