body {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height:100vh;
	  background-color: black;
  }

  .content {
    position: relative;
    display: grid;
    justify-content: center;
    width: 100%;  
  } 

   button {
    border: none;
    position: relative;
    width: 80rem;
    height: 30rem;
    padding: 0;
    -webkit-mask: url("https://tinyurl.com/2p8sa93e") no-repeat 50% 50%;
    mask: url("https://tinyurl.com/2p8sa93e") no-repeat 50% 50%;
    -webkit-mask-size: 100%;
    cursor: pointer;
    background-color: transparent;
    transform: translateY(8px)
   }

   button:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 10px 0 0 0 white;
    transition: all 10s ease;
   }

   button:hover:after {
    box-shadow: 0px -13px 56px 372px #ffffffa6;
   }
  
   button:before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: black;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 2s ease;
   }

   button:hover:before {
    width: 100%;
   }